\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Symbols and Abbreviations}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\citation{Suzuki2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Suzuki2014}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the complete setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crazyflie 2.0 Quadrotor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CrazyFlie quadrotor from BitCraze\relax }}{3}}
\newlabel{fig:cf}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture from \cite {bitcraze}}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Firmware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OptiTrack Motion Capture System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrotor dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State representation}{4}}
\newlabel{fig:frameBody}{{3a}{4}}
\newlabel{sub@fig:frameBody}{{(a)}{a}}
\newlabel{fig:frameBodyX}{{3b}{4}}
\newlabel{sub@fig:frameBodyX}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body frames in the two main configurations\relax }}{4}}
\newlabel{fig:frames}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Body frame in $+$ configuration}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body frame in $\times $ configuration}}}{4}}
\citation{Diebel2006}
\citation{Diebel2006}
\citation{Diebel2006}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Representation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roll $\phi $, Pitch $\theta $ and Yaw $\psi $ Angles\relax }}{6}}
\newlabel{fig:attitude}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drawing from \cite {Diebel2006}}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton-Euler equations}{7}}
\newlabel{sec:dynamicsEquations}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force and torques applied on the CrazyFlie\relax }}{8}}
\newlabel{fig:forceMoment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full model}{8}}
\citation{Krause2002}
\citation{Parrish1997}
\citation{Bonabeau1999}
\citation{Reynolds1987}
\citation{Beni2004}
\citation{Arkin1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Level Control - Formation Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy}{10}}
\citation{Mataric2002}
\citation{Arkin1999}
\citation{Mataric2002}
\citation{Pugh2009}
\citation{Gowal2013}
\citation{Falconi2010}
\citation{Arkin1999}
\citation{Pugh2009}
\citation{Ren2005}
\citation{Gowal2013}
\newlabel{fig:unitCenter}{{6a}{11}}
\newlabel{sub@fig:unitCenter}{{(a)}{a}}
\newlabel{fig:graphLeader}{{6b}{11}}
\newlabel{sub@fig:graphLeader}{{(b)}{b}}
\newlabel{fig:graphNeighbor}{{6c}{11}}
\newlabel{sub@fig:graphNeighbor}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The taxonomy illustrated for a diamond-shaped formation\relax }}{11}}
\newlabel{fig:graphs}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The unit-centered formation}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The leader-referenced formation}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A neighbor referenced formation}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}}
\citation{Gowal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of attractive potential field\relax }}{12}}
\newlabel{fig:potentialEx}{{7}{12}}
\citation{Moreau2005}
\citation{Borelli2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outer Controller}{13}}
\citation{Pontryagin1987}
\citation{Lewis2006}
\citation{Murray2010}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{14}}
\citation{Ohtsuka2004}
\citation{Allgower1987}
\citation{Kelley1995}
\newlabel{eq:dotUFromF}{{1}{16}}
\citation{Bjorck1996}
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-Level Control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inner Controller}{20}}
\newlabel{sec:innerControl}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{State and reference acquisition}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference and inner control architecture configuration\relax }}{20}}
\newlabel{tab:setpointConfig}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roll cascade controller architecture\relax }}{21}}
\newlabel{fig:controllerCascade}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PID controller architecture\relax }}{21}}
\newlabel{fig:controllerPID}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gains and integral limit of the inner PID controllers\relax }}{21}}
\newlabel{tab:controllerInnerGains}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motor distribution}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command summation for a $+$ flying configuration\relax }}{22}}
\newlabel{tab:motorDistribution}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Force to Angle and Thrust Commands}{22}}
\citation{Mataric2002}
\citation{Arkin1999}
\citation{Mataric2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results - Experiment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring stability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measuring robustness}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Radio Delay Estimation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Motion Capture Caracterization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Yaw Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Posiiton Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Controlled Trajectory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Without Speed Reference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}With Speed Reference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Control Loop Timing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Other Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvement}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Suzuki2014}{1}
\bibcite{bitcraze}{2}
\bibcite{Diebel2006}{3}
\bibcite{Krause2002}{4}
\bibcite{Parrish1997}{5}
\bibcite{Bonabeau1999}{6}
\bibcite{Reynolds1987}{7}
\bibcite{Beni2004}{8}
\bibcite{Arkin1999}{9}
\bibcite{Mataric2002}{10}
\bibcite{Pugh2009}{11}
\bibcite{Gowal2013}{12}
\bibcite{Falconi2010}{13}
\bibcite{Ren2005}{14}
\bibcite{Moreau2005}{15}
\bibcite{Borelli2015}{16}
\bibcite{Pontryagin1987}{17}
\bibcite{Lewis2006}{18}
\bibcite{Murray2010}{19}
\bibcite{Ohtsuka2004}{20}
\bibcite{Allgower1987}{21}
\bibcite{Kelley1995}{22}
\bibcite{Bjorck1996}{23}
\@writefile{toc}{\contentsline {section}{Appendices}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attitude estimation}{I}}
\newlabel{app:att_estim}{{A}{I}}
