\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the complete setup\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces The CrazyFlie quadrotor from BitCraze\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Picture from \cite {bitcraze}}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Body frames in the two main configurations\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Body frame in $+$ configuration}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Body frame in $\times $ configuration}}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Roll $\phi $, Pitch $\theta $ and Yaw $\psi $ Angles\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Drawing from \cite {Diebel2006}}}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Force and torques applied on the CrazyFlie\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces The taxonomy illustrated for a diamond-shaped formation\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A leader-referenced formation}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A neighbor-referenced formation}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A neighbor-referenced formation with formation leader}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A unit-centered formation}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {A purely virtual formation}}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Graph-based controllers. The gray rectangle represent the part of the architecture running on the Crazyflie.\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Centralized Control Architecture}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Decentralized Control Architecture}}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Potential field controllers\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A trajectory in a potential field with local minima}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An example of 1-D potential field with dead zone}}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Graph-based controllers\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Formation control with Laplacian feedback}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minimal inter-robot distance. Collision cannot be avoided}}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Roll cascade controller architecture\relax }}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces PID controller architecture\relax }}{26}
