\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Symbols and Abbreviations}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\citation{Suzuki2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Suzuki2014}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the complete setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crazyflie 2.0 Quadrotor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CrazyFlie quadrotor from BitCraze\relax }}{3}}
\newlabel{fig:cf}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture from \cite {bitcraze}}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Firmware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OptiTrack Motion Capture System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrotor dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State representation}{4}}
\newlabel{fig:frameBody}{{3a}{4}}
\newlabel{sub@fig:frameBody}{{(a)}{a}}
\newlabel{fig:frameBodyX}{{3b}{4}}
\newlabel{sub@fig:frameBodyX}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body frames in the two main configurations\relax }}{4}}
\newlabel{fig:frames}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Body frame in $+$ configuration}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body frame in $\times $ configuration}}}{4}}
\citation{Diebel2006}
\citation{Diebel2006}
\citation{Diebel2006}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Representation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roll $\phi $, Pitch $\theta $ and Yaw $\psi $ Angles\relax }}{6}}
\newlabel{fig:attitude}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drawing from \cite {Diebel2006}}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton-Euler equations}{7}}
\newlabel{sec:dynamicsEquations}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force and torques applied on the CrazyFlie\relax }}{8}}
\newlabel{fig:forceMoment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full model}{8}}
\citation{Krause2002}
\citation{Parrish1997}
\citation{Bonabeau1999}
\citation{Reynolds1987}
\citation{Beni2004}
\citation{Arkin1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Level Control - Formation Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy}{10}}
\citation{Mataric2002}
\citation{Arkin1999}
\citation{Mataric2002}
\citation{Pugh2009}
\citation{Gowal2013}
\citation{Falconi2010}
\citation{Arkin1999}
\citation{Pugh2009}
\citation{Ren2005}
\citation{Gowal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}}
\citation{Gowal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of attractive potential field\relax }}{12}}
\newlabel{fig:potentialEx}{{6}{12}}
\citation{Moreau2005}
\newlabel{fig:graphLeader}{{7a}{13}}
\newlabel{sub@fig:graphLeader}{{(a)}{a}}
\newlabel{fig:graphNeighbor}{{7b}{13}}
\newlabel{sub@fig:graphNeighbor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The directed graphs for a leader-referenced formation and a neighbor-referenced\relax }}{13}}
\newlabel{fig:graphs}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The leader-referenced graph}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A neighbor referenced graph}}}{13}}
\citation{Mataric2002}
\citation{Arkin1999}
\citation{Mataric2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring stability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring robustness}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-Level Control}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inner Controller}{15}}
\newlabel{sec:innerControl}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{State and reference acquisition}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference and inner control architecture configuration\relax }}{15}}
\newlabel{tab:setpointConfig}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roll cascade controller architecture\relax }}{16}}
\newlabel{fig:controllerCascade}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PID controller architecture\relax }}{16}}
\newlabel{fig:controllerPID}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gains and integral limit of the inner PID controllers\relax }}{16}}
\newlabel{tab:controllerInnerGains}{{2}{16}}
\citation{Borelli2015}
\citation{Pontryagin1987}
\citation{Lewis2006}
\citation{Murray2010}
\@writefile{toc}{\contentsline {subsubsection}{Motor distribution}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command summation for a $+$ flying configuration\relax }}{17}}
\newlabel{tab:motorDistribution}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Force to Angle and Thrust Commands}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outer Controller}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{17}}
\citation{Ohtsuka2004}
\citation{Allgower1987}
\citation{Kelley1995}
\citation{Bjorck1996}
\@writefile{toc}{\contentsline {subsubsection}{Model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results - Experiment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Radio Delay Estimation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motion Capture Caracterization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yaw Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Posiiton Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controlled Trajectory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Without Speed Reference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}With Speed Reference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Control Loop Timing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Other Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvement}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Suzuki2014}{1}
\bibcite{bitcraze}{2}
\bibcite{Diebel2006}{3}
\bibcite{Borelli2015}{4}
\bibcite{Pontryagin1987}{5}
\bibcite{Lewis2006}{6}
\bibcite{Murray2010}{7}
\bibcite{Ohtsuka2004}{8}
\bibcite{Allgower1987}{9}
\bibcite{Kelley1995}{10}
\bibcite{Bjorck1996}{11}
\bibcite{Krause2002}{12}
\bibcite{Parrish1997}{13}
\bibcite{Bonabeau1999}{14}
\bibcite{Reynolds1987}{15}
\bibcite{Beni2004}{16}
\bibcite{Arkin1999}{17}
\bibcite{Mataric2002}{18}
\bibcite{Pugh2009}{19}
\bibcite{Gowal2013}{20}
\bibcite{Falconi2010}{21}
\bibcite{Ren2005}{22}
\bibcite{Moreau2005}{23}
\bibcite{Hoenig2015}{24}
\bibcite{Meyer2012}{25}
\citation{Hoenig2015}
\citation{Meyer2012}
\@writefile{toc}{\contentsline {section}{Appendices}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attitude estimation}{I}}
\newlabel{app:att_estim}{{A}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Install ROS package from Git}{I}}
\newlabel{app:rosGit}{{B}{I}}
