This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 101 of file biblio.bib
 :    
 :    year= 2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file biblio.bib
 : 
 : @article{Arkin1999,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file biblio.bib
 : 
 : %  author = {Johannes Meyer and Alexander Sendobry and Stefan Kohlbrecher and Uwe Klingauf and Oskar von Stryk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 361 of file biblio.bib
 : 
 : year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file biblio.bib
 : 
 : year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file biblio.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bitcraze" isn't style-file defined
--line 399 of file biblio.bib
Warning--entry type for "bitcrazeWiki" isn't style-file defined
--line 407 of file biblio.bib
I was expecting a `,' or a `}'---line 412 of file biblio.bib
 : url = {https://wiki.bitcraze.io/misc:investigations:thrust} 
 :                                                             %https://wiki.bitcraze.io/misc:investigations:thrust
I'm skipping whatever remains of this entry
You're missing a field name---line 425 of file biblio.bib
 : 
 : %   author* = {Charalambos D. Aliprantis and Kim C. Border},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 433 of file biblio.bib
 : 
 : %   author={Maskin, Eric S.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 444 of file biblio.bib
 : 
 : %   author={Aggarwal, Gagan and Hartline, Jason D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 454 of file biblio.bib
 : 
 : %  author       = {Peter Joslin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 464 of file biblio.bib
 : 
 : %  title = {A theory of learning, experimentation, and equilibrium in games},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 471 of file biblio.bib
 : 
 : %author = {Professor Z. S. Spackovsky},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a month but no year in Suzuki2014
Warning--empty year in Diebel2006
Warning--empty year in Reynolds1987
Warning--empty year in Lewis2006
Warning--empty year in Murray2010
(There were 13 error messages)
