\select@language {english}
\contentsline {section}{Symbols and Abbreviations}{i}
\contentsline {section}{List of Tables}{ii}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Setup}{2}
\contentsline {subsection}{\numberline {2.1}Crazyflie 2.0 Quadrotor}{2}
\contentsline {subsection}{\numberline {2.2}OptiTrack Motion Capture System}{3}
\contentsline {subsection}{\numberline {2.3}Robot Operating System}{3}
\contentsline {section}{\numberline {3}Quadrotor Dynamics}{4}
\contentsline {subsection}{\numberline {3.1}State Representation}{4}
\contentsline {subsubsection}{Attitude Representation}{5}
\contentsline {subsection}{\numberline {3.2}Newton-Euler Rquations}{7}
\contentsline {subsection}{\numberline {3.3}Model}{8}
\contentsline {section}{\numberline {4}High-Level Control - Formation Control}{9}
\contentsline {subsection}{\numberline {4.1}Formation Taxonomy}{9}
\contentsline {subsection}{\numberline {4.2}Control Architecture}{12}
\contentsline {subsubsection}{Centralized, Decentralized and Distributed Control}{12}
\contentsline {subsection}{\numberline {4.3}Fomation Controllers}{14}
\contentsline {subsection}{\numberline {4.4}Model Predictive Controller}{16}
\contentsline {subsubsection}{Optimization}{17}
\contentsline {subsubsection}{Model}{23}
\contentsline {subsubsection}{Constraints}{24}
\contentsline {subsubsection}{Cost Function}{25}
\contentsline {section}{\numberline {5}Low-Level Control - Attitude Control}{26}
\contentsline {subsection}{\numberline {5.1}Inner Controller}{26}
\contentsline {subsubsection}{State and Reference Acquisition}{26}
\contentsline {subsubsection}{Controllers}{26}
\contentsline {subsubsection}{Motor Distribution}{27}
\contentsline {subsection}{\numberline {5.2}Force to Angle and Thrust Commands}{28}
\contentsline {section}{\numberline {6}Results}{29}
\contentsline {subsection}{\numberline {6.1}Assumptions and Simplifications}{29}
\contentsline {subsection}{\numberline {6.2}Evaluation of formation}{29}
\contentsline {subsection}{\numberline {6.3}Radio Delay Estimation}{30}
\contentsline {subsection}{\numberline {6.4}Motion Capture System Characterization}{30}
\contentsline {subsection}{\numberline {6.5}Yaw Control}{30}
\contentsline {subsection}{\numberline {6.6}Position Control}{30}
\contentsline {subsection}{\numberline {6.7}Controlled Trajectory}{30}
\contentsline {subsection}{\numberline {6.8}Without Speed Reference}{30}
\contentsline {subsection}{\numberline {6.9}With Speed Reference}{30}
\contentsline {subsection}{\numberline {6.10}Control Loop Timing}{30}
\contentsline {section}{\numberline {7}Improvement}{31}
\contentsline {section}{\numberline {8}Conclusion}{32}
\contentsline {section}{Appendices}{I}
\contentsline {subsection}{\numberline {A}Attitude Estimation}{I}
